# #- Практика:
#
#     <aside>
#     🍄
#
#     ### В папке `Data types` → В папке `float` создайте файл `float_round.py`
#
#     ---
#
#     ### Описание темы: Округление — функция `round()`
#
#     Функция `round()` используется для округления чисел с плавающей запятой (вещественных чисел). Она может округлить число до ближайшего целого или до заданного количества знаков после запятой.
#
#     Пример:
#
#     ```python
#     number = 5.678
#     rounded_number = round(number, 2)  # Округлит до двух знаков после запятой
#     print(rounded_number)  # Выведет: 5.68
#
#     ```
#
#     ---
#
#     ### Задания:
#
#     - **Задание #1**
#         - Создайте переменную `value` со значением `3.14159`.
#         - Используйте функцию `round()` для округления `value` до двух знаков после запятой и сохраните результат в переменную `rounded_value`.
#         - Выведите `rounded_value` на экран.

value = 3.14159
rounded_value = round(value)
print(rounded_value)



#     - **Задание #2**
#         - Создайте переменную `price` со значением `19.999`.
#         - Используйте функцию `round()` для округления `price` до целого числа и сохраните результат в переменную `rounded_price`.
#         - Выведите `rounded_price` на экран.
price = 19.999
rounded_price = round(price)
print(rounded_price)



#     - **Задание #3**
#         - Создайте список вещественных чисел `grades = [89.9, 92.75, 88.6, 91.3]`.
#         - Используйте цикл, чтобы пройтись по каждому числу в списке и округлить его до одного знака после запятой.
#         - Сохраните результаты округления в новый список `rounded_grades` и выведите его на экран.

grades = [89.9, 92.75, 88.6, 91.3]

# Новый список для хранения округленных значений
rounded_grades = []

# Цикл для прохождения по каждому числу в списке и округления до одного знака
for grade in grades:
    rounded_grades.append(round(grade, 1))


print("Округленные оценки:", rounded_grades)
