# ### **Задание #1**
#
# 1. Создайте переменные `age1` и `age2` со значениями возраста двух людей.
# 2. Проверьте, равны ли значения `age1` и `age2` с помощью оператора `==` и `assert`.
# 3. Выведите результат проверки.


age1 = 22

age2 = 22


assert age1 == age2, "Возраст людей не равен"


# ### **Задание #2**
#
# 1. Создайте две переменные `password1` и `password2` с разными строковыми значениями пароля.
# 2. Проверьте, совпадают ли значения `password1` и `password2`, используя`assert` и `==`.
# 3. Выведите результат проверки на экран.


password1 = 'asd'
password2 = 'asd'

assert password2 == password1
print("Пароли совпадают")

# ### **Задание #3**
#
# 1. Попробуйте сравнить `1` и `True` - Выведите результат при помощи `print()`


a = 1
b = True

assert  a == b

print('они одинаковые')