# #- Практика:
#
#     <aside>
#     🍄
#
#     ### В папке `Data types` → В папке `integer` создайте файл `int_pow.py`
#
#     ---
#
#     ### Описание темы: Возведение в степень — функция `pow()`
#
#     Функция `pow()` позволяет возводить целые числа (`int`) в степень. Она полезна, когда нужно работать с большими числами или выполнять математические операции с целыми значениями.
#
#     Пример:
#
#     ```python
#
#     result = pow(3, 2)  # 3 в степени 2
#     print(result)  # Выведет: 9
#
#     ```
#
#     ---
#
#     ### Задания:
#
#     ### **Задание #1**
#
#     - Создайте переменную `base` со значением `5` и переменную `exponent` со значением `3`.
#     - Используйте `pow()` для возведения `base` в степень `exponent` и сохраните результат в переменную `result`.
#     - Выведите результат на экран.

base = 5
exponent = 3

test =  pow(base,exponent)

print(test)


#     ### **Задание #2**
#
#     - Создайте переменную `number` со значением `10`.
#     - Возведите `number` в степень `4` с помощью `pow()` и сохраните результат в переменную `power_result`.
#     - Проверьте результат, выведя его на экран.


number = 10

power_result = pow(number, 4)
print(power_result)

#
#     ### **Задание #3**
#
#     - Создайте переменную `a` со значением `2` и переменную `b` со значением `8`.
#     - Используйте `pow()` для возведения `a` в степень `b`.
#     - Выведите результат и подумайте, насколько быстро растет значение при увеличении степени.

a = 2
b = 8
print(pow(a, b))
