# #- Практика:
#
#     <aside>
#     🍄
#
#     ### В папке `Data types` → В папке `integer` создайте файл `int_length.py`
#
#     ---
#
#     ### Описание темы: Работа с длиной строки и чисел — функция `len()`
#
#     - Функция `len()` возвращает количество элементов в объекте, таком как строка или список. Для чисел `int` в чистом виде `len()` не применяется, но длину числа можно получить, преобразовав его в строку с помощью `str()`.
#
#     Пример:
#
#     ```python
#
#     number = 12345
#     length = len(str(number))  # Преобразуем число в строку и вычисляем длину: выведет 5
#     print(length)
#
#     ```
#
#     ---
#
#     ### Задания:
#
#     ### **Задание #1**
#
#     - Создайте переменную `num1` со значением `789`.
#     - Преобразуйте `num1` в строку и используйте `len()` для подсчёта количества цифр.
#     - Сохраните результат в переменную `num_length` и выведите её на экран.

num1 = "789"

num_length = len(num1)

print(num_length)



#     ### **Задание #2**
#
#     - Создайте переменную `large_number` со значением `1234567890123`.
#     - Преобразуйте `large_number` в строку и используйте `len()` для определения количества цифр.
#     - Выведите результат на экран.
#
large_number = "1234567890123"

large_number2 = len(large_number)

print(large_number2)

#     ### **Задание #3**
#
#     - Создайте переменную `phone_number` со значением `84951234567`.
#     - Используйте `len()` для подсчёта количества цифр в номере телефона, преобразовав его в строку.
#     - Проверьте, что длина равна `11`. Выведите результат.

phone_number = "84951234567"

test = len(phone_number)



#     </aside>