# #- Практика:
#
#     <aside>
#     🍄
#
#     ### В папке `Data types` → В папке `integer` создайте файл `int_division.py`
#
#     ---
#
#     ### Описание темы: Деление с остатком — операторы `//` и `%`
#
#     - Оператор `//` выполняет целочисленное деление, возвращая только целую часть от деления.
#     - Оператор `%` возвращает остаток от деления.
#
#     Пример:
#
#     ```python
#     a = 10
#     b = 3
#     print(a // b)  # Целая часть от деления 10 на 3: выведет 3
#     print(a % b)   # Остаток от деления 10 на 3: выведет 1
#
#     ```
#
#     ---
#
#     ### Задания:
#
#     ### **Задание #1**
#
#     - Создайте переменные `x = 25` и `y = 4`.
#     - Используйте оператор `//`, чтобы найти целую часть от деления `x` на `y`, и сохраните результат в переменную `quotient`.
#     - Найдите остаток от деления `x` на `y` с помощью `%`, и сохраните результат в переменную `remainder`.
#     - Выведите `quotient` и `remainder` на экран.

x = 25

y = 4

quotient = x // y
remainder = x % y
print(quotient)
print(remainder)

#
#     ### **Задание #2**
#
#     - Создайте переменную `total_seconds` со значением `7853`.
#     - Используя оператор `//`, найдите, сколько полных минут содержится в `total_seconds`, и сохраните результат в переменную `minutes`.
#     - С помощью `%`, найдите, сколько секунд остаётся после вычитания минут, и сохраните результат в переменную `seconds`.
#     - Выведите `minutes` и `seconds` на экран.

total_seconds = 7853

minuts = 7853 // 60

second = minuts % 60

print(minuts)
print(second)




#     ### **Задание #3**
#
#     - Создайте переменные `a = 47` и `b = 5`.
#     - Используя `//`, определите, сколько раз число `b` полностью помещается в число `a`, и сохраните результат в переменную `div_count`.
#     - Найдите остаток от деления `a` на `b` и сохраните его в переменную `leftover`.
#     - Выведите `div_count` и `leftover` на экран.
a = 47
b = 5

div_count = a // b 

leftover = a % b

print(div_count)
print(leftover)
#     </aside>