# #- Практика
#
#     <aside>
#     🍄
#
#     В папке `string`  файл `string_whitespace.py` для темы "Удаление лишних пробелов".
#
#     ---
#
#     **Описание темы:** Удаление лишних пробелов
#
#     Иногда строки содержат лишние пробелы в начале, в конце или между словами. В Python есть несколько методов для удаления пробелов:
#
#     - `strip()` — удаляет пробелы в начале и в конце строки.
#     - `lstrip()` — удаляет пробелы только в начале строки.
#     - `rstrip()` — удаляет пробелы только в конце строки.
#
#     **Пример:**
#
#     ```python
#     text = "   Привет, мир!   "
#     print(text.strip())    # Выведет: "Привет, мир!"
#     print(text.lstrip())   # Выведет: "Привет, мир!   "
#     print(text.rstrip())   # Выведет: "   Привет, мир!"
#
#     ```
#
#     ---
#
#     **Задания:**
#
#     - Задание #1
#
#         Создайте переменную `greeting` со значением `"   Добрый день!   "`.
#
#         1. Удалите пробелы в начале и в конце строки с помощью метода `strip()` и сохраните результат в переменную `cleaned_greeting`. Проверьте результат.
#         2. Удалите только начальные пробелы, используя `lstrip()`, и сохраните результат в переменную `left_trimmed`. Проверьте результат.
#         3. Удалите только конечные пробелы, используя `rstrip()`, и сохраните результат в переменную `right_trimmed`. Проверьте результат.

greeting = "   Добрый день!   "
cleaned_greeting = greeting.strip()
left_trimmed = greeting.lstrip()
right_trimmed = greeting.rstrip()

print(cleaned_greeting)
print(left_trimmed)
print(right_trimmed)
#     - Задание #2
#
#         Создайте переменную `text` со значением `"  Учимся Python.   "`.
#
#         1. Используйте метод `strip()` для удаления лишних пробелов в начале и конце строки и выведите результат.
#         2. Попробуйте оставить пробелы только с одной стороны строки (например, с помощью `lstrip()` или `rstrip()`), чтобы понять разницу в выводе.


text = "  Учимся Python.   "

kek = text.strip()
kek2 = text.lstrip()

print(kek)
print(kek2)

#     - Задание #3
#
#         Создайте переменную `sentence` со значением `"   Python   - это  круто!   "`.
#
#         1. Удалите пробелы в начале и в конце строки с помощью метода `strip()` и сохраните результат в переменную `cleaned_sentence`. Проверьте результат.
#         2. Попробуйте удалить лишние пробелы между словами, используя метод `replace()` для замены двойных пробелов `" "` на одинарные `" "`. Сохраните результат в `single_spaced_sentence`. Проверьте результат.


sentence = "   Python   - это  круто!   "

cleaned_sentence = sentence.strip()
cleaned_sentence2 = sentence.replace("   "," ")
print(cleaned_sentence)
print(cleaned_sentence2)