# #- Практика
#
#     <aside>
#     🍄
#
#     Создайте в папке  `string`  файл `string_split_join.py` для темы "Разделение и объединение строк".
#
#     ---
#
#     **Описание темы:** Разделение и объединение строк
#
#     В Python строки можно разделять на части и объединять в единую строку. Эти операции полезны при работе с текстом, например, для обработки данных или форматирования.
#
#     Основные методы:
#
#     - `split()` — разделяет строку на части, возвращая список слов. По умолчанию разделяет по пробелам, но можно указать другой разделитель.
#     - `join()` — объединяет элементы списка в одну строку с заданным разделителем.
#
#     **Пример:**
#
#     ```python
#     text = "Привет мир"
#     words = text.split()  # Разделяет по пробелам
#     print(words)  # Выведет: ['Привет', 'мир']
#
#     joined_text = " ".join(words)  # Объединяет список в строку с пробелами
#     print(joined_text)  # Выведет: "Привет мир"
#     ```
#
#     ---
#
#     **Задания:**
#
#     - Задание #1
#
#         Создайте переменную `sentence` со значением `"Python - это весело!"`.
#
#         1. Разделите строку `sentence` по пробелам с помощью `split()` и сохраните результат в переменную `words`. Проверьте результат.
#         2. Объедините `words` обратно в строку с пробелами между словами, используя `join()`, и сохраните результат в `rejoined_sentence`. Проверьте результат.
sentence = "Python - это весело!"
words = sentence.split()

rejoined_sentence = " ".join(words)
print(words)
print(rejoined_sentence)



#     - Задание #2
#
#         Создайте переменную `data` со значением `"яблоко,банан,вишня,груша"`.
#
#         1. Разделите строку `data` по запятым `,` с помощью `split()`, чтобы получить список фруктов, и сохраните результат в переменную `fruits`. Проверьте результат.
#         2. Объедините `fruits` обратно в строку, используя `join()` с разделителем `", "`, и сохраните результат в `fruit_list`. Проверьте результат.


data = "яблоко,банан,вишня,груша"
fruits = data.split()
fruit_list = ", ".join(fruits)

print(fruits)
print(fruit_list)

#     - Задание #3
#
#         Создайте переменную `path` со значением `"home/user/documents/python/lesson1"`.
#
#         1. Разделите строку `path` по символу `/`, чтобы получить список директорий, и сохраните результат в переменную `directories`. Проверьте результат.
#         2. Используя `join()`, объедините элементы `directories` обратно в строку, но используйте `\\` в качестве разделителя. Сохраните результат в `windows_path` и проверьте его.


path = "home/user/documents/python/lesson1"


directories = path.split("/")

windows_path = '\\'.join(directories)
print(directories)
print(windows_path)