
#
# Метод `replace()` в Python позволяет заменить одну подстроку на другую. Это полезно, если нужно изменить часть строки или исправить ошибку.
#
# Например:
#
# ```python
#
# text = "Привет, мир!"
# new_text = text.replace("мир", "Python")
# print(new_text)  # Выведет: Привет, Python!
#
# ```
#
# - Задание#7
#
#     Создайте переменную `sentence` со значением `"Кот сидит на крыше."`.
#
#     1. Замените подстроку `"Кот"` на `"Пёс"` и сохраните результат в переменную `new_sentence`. Проверьте результат.
#     2. Замените `"крыше"` на `"дереве"` и сохраните результат в переменную `new_sentence2`. Проверьте результат.
sentence = "Кот сидит на крыше."
new_sentence = sentence.replace("Кот", "Пёс")
new_sentence2 = sentence.replace("крыше", "дереве")

print(new_sentence)
print(new_sentence2)

# - Задание#7.1
#
#     Создайте переменную `phrase` со значением `"Я люблю яблоки и яблоки - самые вкусные фрукты."`.
#
#     1. Используйте метод `replace()`, чтобы заменить только первое вхождение `"яблоки"` на `"бананы"`. (Подсказка: используйте дополнительный аргумент в `replace()` для ограничения числа замен.)
#     2. Замените все вхождения `"яблоки"` на `"бананы"` и сохраните результат в `new_phrase`. Проверьте результат.
# - Задание#7.2
#

phrase = "Я люблю яблоки и яблоки - самые вкусные фрукты."
replace_fruit = phrase.replace("яблоки","бананы",1)

new_phrase = phrase.replace("яблоки","бананы")

print(replace_fruit)
print(new_phrase)


# Метод replace() принимает дополнительный аргумент — максимальное число замен. В данном случае 1 означает заменить только первое вхождение

#     Создайте переменную `text` со значением `"Привет, мир! Привет, люди! Привет, солнце!"`.
#
#     1. Замените подстроку `"Привет"` на `"Здравствуй"` во всех вхождениях.
#     2. Попробуйте заменить `"люди"` на `"друзья"` и сохраните результат в переменную `greeting`. Проверьте результат.


text = "Привет, мир! Привет, люди! Привет, солнце!"

kek1 = text.replace("Привет","Здравствуй")
kek2 = text.replace("люди","друзья")


print(kek1)
print(kek2)